# TicTacToe

./: Docker-Build.Dockerfile  Docker-Final.Dockerfile  Jenkinsfile  Readme.md  build-and-test.sh  deploy.sh  pom.xml
src/main/java/com/shubchynskyi/tictactoeapp/: TicTacToeApplication.java
src/main/java/com/shubchynskyi/tictactoeapp/config/: AppLocaleResolver.java  LocaleConfig.java  WebSocketConfig.java
src/main/java/com/shubchynskyi/tictactoeapp/constants/: Key.java  RequestParams.java  Route.java  SessionAttributes.java  View.java  WebSocketCommand.java
src/main/java/com/shubchynskyi/tictactoeapp/controller/: GameController.java  GameStateController.java  LeaveGameMessage.java  MainController.java  MoveController.java  NickController.java  OnlineGameController.java  OnlineGameMessage.java  RematchMessage.java
src/main/java/com/shubchynskyi/tictactoeapp/domain/: Game.java  OnlineGame.java
src/main/java/com/shubchynskyi/tictactoeapp/dto/: LeaveGameMessage.java  OnlineGameMessage.java  RematchMessage.java
src/main/java/com/shubchynskyi/tictactoeapp/entity/: Difficulty.java  GameMode.java  GameState.java  Sign.java
src/main/java/com/shubchynskyi/tictactoeapp/enums/: Difficulty.java  Sign.java
src/main/java/com/shubchynskyi/tictactoeapp/model/: Game.java  OnlineGame.java
src/main/java/com/shubchynskyi/tictactoeapp/service/: OnlineGameService.java  TimerHandles.java
src/main/java/com/shubchynskyi/tictactoeapp/strategy/: AbstractDifficultyStrategy.java  DifficultyStrategy.java  EasyDifficultyStrategy.java  GodDifficultyStrategy.java  HardDifficultyStrategy.java  ImpossibleDifficultyStrategy.java  MediumDifficultyStrategy.java  StrategyStep.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: game.js  home.js  localGame.js  main.js  online.js  onlineGame.js
src/main/resources/templates/: game.html  index.html  online.html  onlineGame.html
src/main/resources/templates/fragments/: board.html  header.html
src/test/java/com/shubchynskyi/tictactoeapp/: TestsConstant.java  TicTacToeApplicationTests.java
src/test/java/com/shubchynskyi/tictactoeapp/controller/: GameControllerTest.java  GameStateControllerTest.java  MainControllerTest.java  MoveControllerTest.java  NickControllerTest.java  OnlineGameControllerTest.java
src/test/java/com/shubchynskyi/tictactoeapp/domain/: GameTest.java
src/test/java/com/shubchynskyi/tictactoeapp/e2e/: BaseE2ETest.java  GamePageTest.java  IndexPageTest.java  LocalGameFullTest.java  OnlineGameFullTest.java  OnlinePageTest.java
src/test/java/com/shubchynskyi/tictactoeapp/e2e/pageobjects/: BoardFragment.java  GamePage.java  HeaderFragment.java  IndexPage.java  OnlineGamePage.java  OnlinePage.java
src/test/java/com/shubchynskyi/tictactoeapp/service/: OnlineGameServiceTest.java
src/test/java/com/shubchynskyi/tictactoeapp/strategy/: DifficultyStrategyTest.java  TestStrategy.java
src/test/resources/: application-test.properties
