spring.application.name=TicTacToe
app.default-locale=en
app.defaultNick=Guest
app.webSocket.destinationPrefix=/app
app.webSocket.endpoint=/ws
app.timeOut.newGame=2
app.timeOut.ongoingGame=1

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=accept-header